[DEVICE]
Name=STM32F407ZG
Clock=168000000
[VTFT]
File=pressure.vtft
_etMain=pressure_main.c
_etDriver=pressure_driver.c
_etEvents=pressure_events_code.c
_etObjects=pressure_objects.h
_etResources=pressure_resources.c
_etResourceHeader=pressure_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=pressure_main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=pressure_main.c
File1=pressure_events_code.c
File2=pressure_driver.c
File3=pressure_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=pressure_main.c
File1=pressure_events_code.c
File2=pressure_driver.c
File3=pressure_resources.c
File4=pressure_resources.h
File5=pressure_objects.h
File6=Click_Pressure8_config.h
File7=Click_Pressure8_types.h
File8=Click_Pressure8.pld
Count=9
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\mikroC PRO for ARM\Packages\LIB_MM5\
Path1=..\..\..\mikroC PRO for ARM\Packages\Pressure 8 Click\Uses\
Path2=..\..\..\mikroC PRO for ARM\Packages\USB UART Click\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\mikroC PRO for ARM\Packages\LIB_MM5\
Path1=..\..\..\mikroC PRO for ARM\Packages\Pressure 8 Click\Uses\
Path2=..\..\..\mikroC PRO for ARM\Packages\USB UART Click\Uses\
Count=3
[HEADERS]
File0=pressure_resources.h
File1=pressure_objects.h
File2=Click_Pressure8_config.h
File3=Click_Pressure8_types.h
Count=4
[PLDS]
File0=Click_Pressure8.pld
Count=1
[Useses]
File0=UART
File1=USB
File2=fusion_v8_STM32F407ZG
File3=Pressure8_STM32_M4
File4=Conversions
File5=C_String
File6=FT5xx6
File7=FT5xx6_Gesture_Decoder
File8=I2C
File9=TFT
File10=TFT_Defs
File11=TFT_Fonts
File12=C_Math
File13=ADC
File14=USB_UART_STM32_M4
Count=15
[EXPANDED_NODES]
0=pressure.mcpar
1=Sources
6=Header Files
12=Project Level Defines
Count=4
[LIB_EXPANDED_NODES]
0=
1=
356=
2234=
2245=
2246=
2255=
2261=
Count=8
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
