main
	__CC2DW
	__FillZeros
	Start_TP
		Init_MCU
			GPIO_Digital_Output
				GPIO_Config
					GPIO_Clk_Enable
			GPIO_Digital_Input
				GPIO_Config
			I2C1_Init_Advanced
				I2Cx_Init_Advanced
					RCC_GetClocksFrequency
						Get_Fosc_kHz
					GPIO_Alternate_Function_Enable
						GPIO_Config_Pin_Alternate_Function
							GPIO_Config
		InitializeTouchPanel
			TFT_Set_Active
			TFT_Init_SSD1963_Board_50
				TFT_Set_SSD1963
				Is_TFT_Set
				TFT_Set_Pen
				TFT_Set_Brush
				TFT_Move_Cursor
				TFT_Set_DataPort_Direction
					GPIO_Config
				TFT_SSD1963_Board_50_70_Reset
					TFT_Set_Pin_Directions
						GPIO_Config
					Delay_100ms
					Delay_50us
					Is_TFT_Rotated_180
					Set_Index
						Write_to_Data_Lines
					Write_Command
						Write_to_Data_Lines
					USBD_USR_DeviceReset
					TFT_Set_Index
						Write_to_Port
					TFT_Write_Command
						Write_to_Port
					TFT_SSD1963_8bit_Set_Index
						Delay_1us
						Write_to_Port
					TFT_SSD1963YT_8bit_Write_Command
						Write_to_Port
						Delay_1us
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
			TFT_Set_DBC_SSD1963
				Set_Index
				Write_Command
				USBD_USR_DeviceReset
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
				_setAN_4
				_setRST_4
				_setCS_4
				_setSCK_4
				_setMISO_4
				_setMOSI_4
				_setPWM_4
				_setINT_4
				_setRX_4
				_setTX_4
				_setSCL_4
				_setSDA_4
		FT5XX6_Config
			FT5XX6_SetI2CAddress
			FT5XX6_IsOperational
				FT5XX6_GetRunningState
					FT5XX6_ReadRegister
						I2C1_Start
							I2Cx_Start
								I2Cx_Wait_For_Idle
									I2Cx_Is_Idle
									Set_Index
									Write_Command
									USBD_USR_DeviceReset
									TFT_Set_Index
									TFT_Write_Command
									TFT_SSD1963_8bit_Set_Index
									TFT_SSD1963YT_8bit_Write_Command
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
									_setAN_3
									_setRST_3
									_setCS_3
									_setSCK_3
									_setMISO_3
									_setMOSI_3
									_setPWM_3
									_setINT_3
									_setRX_3
									_setTX_3
									_setSCL_3
									_setSDA_3
									_setAN_4
									_setRST_4
									_setCS_4
									_setSCK_4
									_setMISO_4
									_setMOSI_4
									_setPWM_4
									_setINT_4
									_setRX_4
									_setTX_4
									_setSCL_4
									_setSDA_4
								ChekXForEvent
									I2Cx_Get_Status
								Set_Index
								Write_Command
								USBD_USR_DeviceReset
								TFT_Set_Index
								TFT_Write_Command
								TFT_SSD1963_8bit_Set_Index
								TFT_SSD1963YT_8bit_Write_Command
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								_setAN_4
								_setRST_4
								_setCS_4
								_setSCK_4
								_setMISO_4
								_setMOSI_4
								_setPWM_4
								_setINT_4
								_setRX_4
								_setTX_4
								_setSCL_4
								_setSDA_4
						I2C2_Start
							I2Cx_Start
						I2C3_Start
							I2Cx_Start
						UART1_Read
							UARTx_Read
						UART1_Data_Ready
							UARTx_Data_Ready
						UART1_Tx_Idle
							UARTx_Tx_Idle
						UART2_Read
							UARTx_Read
						UART2_Data_Ready
							UARTx_Data_Ready
						UART2_Tx_Idle
							UARTx_Tx_Idle
						UART3_Read
							UARTx_Read
						UART3_Data_Ready
							UARTx_Data_Ready
						UART3_Tx_Idle
							UARTx_Tx_Idle
						UART4_Read
							UARTx_Read
						UART4_Data_Ready
							UARTx_Data_Ready
						UART4_Tx_Idle
							UARTx_Tx_Idle
						UART5_Read
							UARTx_Read
						UART5_Data_Ready
							UARTx_Data_Ready
						UART5_Tx_Idle
							UARTx_Tx_Idle
						UART6_Read
							UARTx_Read
						UART6_Data_Ready
							UARTx_Data_Ready
						UART6_Tx_Idle
							UARTx_Tx_Idle
						I2C1_Write
							I2Cx_Write
								ChekXForEvent
								Set_Index
								Write_Command
								USBD_USR_DeviceReset
								TFT_Set_Index
								TFT_Write_Command
								TFT_SSD1963_8bit_Set_Index
								TFT_SSD1963YT_8bit_Write_Command
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								_setAN_4
								_setRST_4
								_setCS_4
								_setSCK_4
								_setMISO_4
								_setMOSI_4
								_setPWM_4
								_setINT_4
								_setRX_4
								_setTX_4
								_setSCL_4
								_setSDA_4
						I2C2_Write
							I2Cx_Write
						I2C3_Write
							I2Cx_Write
						I2C1_Read
							I2Cx_Read
								__CC2DW
								ChekXForEvent
								Set_Index
								Write_Command
								USBD_USR_DeviceReset
								TFT_Set_Index
								TFT_Write_Command
								TFT_SSD1963_8bit_Set_Index
								TFT_SSD1963YT_8bit_Write_Command
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								_setAN_4
								_setRST_4
								_setCS_4
								_setSCK_4
								_setMISO_4
								_setMOSI_4
								_setPWM_4
								_setINT_4
								_setRX_4
								_setTX_4
								_setSCL_4
								_setSDA_4
						I2C2_Read
							I2Cx_Read
						I2C3_Read
							I2Cx_Read
			FT5XX6_SetDefaultMode
				FT5XX6_SetController
					FT5XX6_gesture_decoder
			FT5XX6_SetController
			FT5XX6_SetSizeAndRotation
				FT5XX6_SetTouchPanelOrientation
				FT5XX6_SetSize
					FT5XX6_GetTouchPanelOrientation
					FT5XX6_SetTouchPanelOrientation
		InitializeObjects
		DrawScreen
			TFT_Set_Active
			TFT_Init_SSD1963_Board_50
			FT5XX6_SetSize
			TFT_Fill_Screen
				Is_SSD1963_Set
				TFT_Set_Address_SSD1963II
					Is_TFT_Rotated_180
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_SSD1963I
					Is_TFT_Rotated_180
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_SST7715R
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_HX8352A
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_R61526
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_ILI9481
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_ILI9342
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_ILI9340
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				Write_Data
					Write_to_Data_Lines
				UART1_Write
					UARTx_Write
				UART2_Write
					UARTx_Write
				UART3_Write
					UARTx_Write
				UART4_Write
					UARTx_Write
				UART5_Write
					UARTx_Write
				UART6_Write
					UARTx_Write
				TFT_Write_Data
					Write_to_Port
				TFT_16bit_Write_Data
				TFT_SSD1963_8bit_Write_Data
					TFT_SSD1963YT_8bit_Write_Command
			TFT_Set_DBC_SSD1963
			DrawLabel
				TFT_Set_Font
				TFT_Write_Text
					TFT_Move_Cursor
					_TFT_Write_Char_E
						_TFT_getHeader
						TFT_Dot
							Is_SSD1963_Set
							TFT_Set_Address_SSD1963II
							TFT_Set_Address_SSD1963I
							TFT_Set_Address
							TFT_Set_Address_SST7715R
							TFT_Set_Address_HX8352A
							TFT_Set_Address_R61526
							TFT_Set_Address_ILI9481
							TFT_Set_Address_ILI9342
							TFT_Set_Address_ILI9340
							Write_Data
							UART1_Write
							UART2_Write
							UART3_Write
							UART4_Write
							UART5_Write
							UART6_Write
							TFT_Write_Data
							TFT_16bit_Write_Data
							TFT_SSD1963_8bit_Write_Data
					_TFT_Write_Char
						TFT_Set_Font
						TFT_Dot
	systemInit
		mikrobus_logInit
			_log_init1
				UART6_Init_Advanced
					UARTx_Init_Advanced
						RCC_GetClocksFrequency
						GPIO_Alternate_Function_Enable
			_log_init2
				UART6_Init_Advanced
			_log_init3
				UART6_Init_Advanced
			_log_init4
				UART6_Init_Advanced
			_log_initUart
				UART6_Init_Advanced
		mikrobus_logWrite
			_log_write
				Write_Data
				UART1_Write
				UART2_Write
				UART3_Write
				UART4_Write
				UART5_Write
				UART6_Write
				TFT_Write_Data
				TFT_16bit_Write_Data
				TFT_SSD1963_8bit_Write_Data
	applicationInit
		InitTimer2
			NVIC_IntEnable
		ADC1_Init
			ADCx_Init
				RCC_GetClocksFrequency
		ADC_Set_Input_Channel
			GPIO_Analog_Input
				GPIO_Config
	applicationTask
		ADC1_Get_Sample
			ADCx_Get_Sample
				Delay_1us
		FloatToStr
			strcpy
		bingkai
			TFT_Set_Pen
			TFT_Set_Brush
			TFT_Rectangle
				TFT_H_Line
					Is_SSD1963_Set
					TFT_Dot
					TFT_Set_Address_SSD1963II
					TFT_Set_Address_SSD1963I
					TFT_Set_Address
					TFT_Set_Address_SST7715R
					TFT_Set_Address_HX8352A
					TFT_Set_Address_R61526
					TFT_Set_Address_ILI9481
					TFT_Set_Address_ILI9342
					TFT_Set_Address_ILI9340
					Write_Data
					UART1_Write
					UART2_Write
					UART3_Write
					UART4_Write
					UART5_Write
					UART6_Write
					TFT_Write_Data
					TFT_16bit_Write_Data
					TFT_SSD1963_8bit_Write_Data
				TFT_V_Line
					TFT_Dot
				TFT_GetCurrentColor
					TFT_Color16bitToRGB
					TFT_RGBToColor16bit
				TFT_Set_Pen
			TFT_Set_Font
			FloatToStr
			TFT_Write_Text
		mikrobus_logWrite
Timer2_interrupt
